{
  "name": "knsy",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadika18/Knsy.git"
  },
  "author": "Suban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadika18/Knsy/issues"
  },
  "homepage": "https://github.com/Nadika18/Knsy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.1",
    "nodemon": "^2.0.4"
  }
}
